{
  "name": "oneapi-quota-viewer",
  "displayName": "oneapi_quota_viewer",
  "description": "show your oneapi quota in status bar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oneapi-quota-viewer.activate",
        "title": "Activate OneAPI Quota Viewer"
      }
    ],
    "configuration": {
      "title": "OneAPI Settings",
      "properties": {
        "oneapi_quota_viewer.domain": {
          "type": "string",
          "default": "",
          "description": "The domain of the OneAPI server."
        },
        "oneapi_quota_viewer.token": {
          "type": "string",
          "default": "",
          "description": "The access token for authenticating with OneAPI."
        },
        "oneapi_quota_viewer.refreshInterval": {
          "type": "number",
          "default": 30,
          "description": "The interval in seconds to refresh the quota information."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
